/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.gmail.ronnyecu.database.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.gmail.ronnyecu.database.model.Block;
import com.gmail.ronnyecu.database.model.BlockModel;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;

import java.io.Serializable;

import java.lang.reflect.Constructor;
import java.lang.reflect.InvocationHandler;

import java.sql.Types;

import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the Block service. Represents a row in the &quot;FOO_Block&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface </code>BlockModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link BlockImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see BlockImpl
 * @generated
 */
@ProviderType
public class BlockModelImpl extends BaseModelImpl<Block> implements BlockModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a block model instance should use the <code>Block</code> interface instead.
	 */
	public static final String TABLE_NAME = "FOO_Block";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"blockId", Types.BIGINT},
		{"companyId", Types.BIGINT}, {"groupId", Types.BIGINT},
		{"createDate", Types.TIMESTAMP}, {"modifiedDate", Types.TIMESTAMP},
		{"blockCode", Types.VARCHAR}, {"fileName", Types.VARCHAR},
		{"description", Types.VARCHAR}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("blockId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("blockCode", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("fileName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("description", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE =
		"create table FOO_Block (uuid_ VARCHAR(75) null,blockId LONG not null primary key,companyId LONG,groupId LONG,createDate DATE null,modifiedDate DATE null,blockCode VARCHAR(75) null,fileName VARCHAR(75) null,description VARCHAR(75) null)";

	public static final String TABLE_SQL_DROP = "drop table FOO_Block";

	public static final String ORDER_BY_JPQL =
		" ORDER BY block.modifiedDate ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY FOO_Block.modifiedDate ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(
		com.gmail.ronnyecu.database.service.util.ServiceProps.get(
			"value.object.entity.cache.enabled.com.gmail.ronnyecu.database.model.Block"),
		true);

	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(
		com.gmail.ronnyecu.database.service.util.ServiceProps.get(
			"value.object.finder.cache.enabled.com.gmail.ronnyecu.database.model.Block"),
		true);

	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(
		com.gmail.ronnyecu.database.service.util.ServiceProps.get(
			"value.object.column.bitmask.enabled.com.gmail.ronnyecu.database.model.Block"),
		true);

	public static final long BLOCKCODE_COLUMN_BITMASK = 1L;

	public static final long COMPANYID_COLUMN_BITMASK = 2L;

	public static final long FILENAME_COLUMN_BITMASK = 4L;

	public static final long GROUPID_COLUMN_BITMASK = 8L;

	public static final long MODIFIEDDATE_COLUMN_BITMASK = 16L;

	public static final long UUID_COLUMN_BITMASK = 32L;

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(
		com.gmail.ronnyecu.database.service.util.ServiceProps.get(
			"lock.expiration.time.com.gmail.ronnyecu.database.model.Block"));

	public BlockModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _blockId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setBlockId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _blockId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Block.class;
	}

	@Override
	public String getModelClassName() {
		return Block.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<Block, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<Block, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Block, Object> attributeGetterFunction = entry.getValue();

			attributes.put(
				attributeName, attributeGetterFunction.apply((Block)this));
		}

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<Block, Object>> attributeSetterBiConsumers =
			getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<Block, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept((Block)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<Block, Object>> getAttributeGetterFunctions() {
		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<Block, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static Function<InvocationHandler, Block>
		_getProxyProviderFunction() {

		Class<?> proxyClass = ProxyUtil.getProxyClass(
			Block.class.getClassLoader(), Block.class, ModelWrapper.class);

		try {
			Constructor<Block> constructor =
				(Constructor<Block>)proxyClass.getConstructor(
					InvocationHandler.class);

			return invocationHandler -> {
				try {
					return constructor.newInstance(invocationHandler);
				}
				catch (ReflectiveOperationException roe) {
					throw new InternalError(roe);
				}
			};
		}
		catch (NoSuchMethodException nsme) {
			throw new InternalError(nsme);
		}
	}

	private static final Map<String, Function<Block, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<Block, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<Block, Object>> attributeGetterFunctions =
			new LinkedHashMap<String, Function<Block, Object>>();
		Map<String, BiConsumer<Block, ?>> attributeSetterBiConsumers =
			new LinkedHashMap<String, BiConsumer<Block, ?>>();

		attributeGetterFunctions.put(
			"uuid",
			new Function<Block, Object>() {

				@Override
				public Object apply(Block block) {
					return block.getUuid();
				}

			});
		attributeSetterBiConsumers.put(
			"uuid",
			new BiConsumer<Block, Object>() {

				@Override
				public void accept(Block block, Object uuid) {
					block.setUuid((String)uuid);
				}

			});
		attributeGetterFunctions.put(
			"blockId",
			new Function<Block, Object>() {

				@Override
				public Object apply(Block block) {
					return block.getBlockId();
				}

			});
		attributeSetterBiConsumers.put(
			"blockId",
			new BiConsumer<Block, Object>() {

				@Override
				public void accept(Block block, Object blockId) {
					block.setBlockId((Long)blockId);
				}

			});
		attributeGetterFunctions.put(
			"companyId",
			new Function<Block, Object>() {

				@Override
				public Object apply(Block block) {
					return block.getCompanyId();
				}

			});
		attributeSetterBiConsumers.put(
			"companyId",
			new BiConsumer<Block, Object>() {

				@Override
				public void accept(Block block, Object companyId) {
					block.setCompanyId((Long)companyId);
				}

			});
		attributeGetterFunctions.put(
			"groupId",
			new Function<Block, Object>() {

				@Override
				public Object apply(Block block) {
					return block.getGroupId();
				}

			});
		attributeSetterBiConsumers.put(
			"groupId",
			new BiConsumer<Block, Object>() {

				@Override
				public void accept(Block block, Object groupId) {
					block.setGroupId((Long)groupId);
				}

			});
		attributeGetterFunctions.put(
			"createDate",
			new Function<Block, Object>() {

				@Override
				public Object apply(Block block) {
					return block.getCreateDate();
				}

			});
		attributeSetterBiConsumers.put(
			"createDate",
			new BiConsumer<Block, Object>() {

				@Override
				public void accept(Block block, Object createDate) {
					block.setCreateDate((Date)createDate);
				}

			});
		attributeGetterFunctions.put(
			"modifiedDate",
			new Function<Block, Object>() {

				@Override
				public Object apply(Block block) {
					return block.getModifiedDate();
				}

			});
		attributeSetterBiConsumers.put(
			"modifiedDate",
			new BiConsumer<Block, Object>() {

				@Override
				public void accept(Block block, Object modifiedDate) {
					block.setModifiedDate((Date)modifiedDate);
				}

			});
		attributeGetterFunctions.put(
			"blockCode",
			new Function<Block, Object>() {

				@Override
				public Object apply(Block block) {
					return block.getBlockCode();
				}

			});
		attributeSetterBiConsumers.put(
			"blockCode",
			new BiConsumer<Block, Object>() {

				@Override
				public void accept(Block block, Object blockCode) {
					block.setBlockCode((String)blockCode);
				}

			});
		attributeGetterFunctions.put(
			"fileName",
			new Function<Block, Object>() {

				@Override
				public Object apply(Block block) {
					return block.getFileName();
				}

			});
		attributeSetterBiConsumers.put(
			"fileName",
			new BiConsumer<Block, Object>() {

				@Override
				public void accept(Block block, Object fileName) {
					block.setFileName((String)fileName);
				}

			});
		attributeGetterFunctions.put(
			"description",
			new Function<Block, Object>() {

				@Override
				public Object apply(Block block) {
					return block.getDescription();
				}

			});
		attributeSetterBiConsumers.put(
			"description",
			new BiConsumer<Block, Object>() {

				@Override
				public void accept(Block block, Object description) {
					block.setDescription((String)description);
				}

			});

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		_columnBitmask |= UUID_COLUMN_BITMASK;

		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@Override
	public long getBlockId() {
		return _blockId;
	}

	@Override
	public void setBlockId(long blockId) {
		_blockId = blockId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_columnBitmask |= GROUPID_COLUMN_BITMASK;

		if (!_setOriginalGroupId) {
			_setOriginalGroupId = true;

			_originalGroupId = _groupId;
		}

		_groupId = groupId;
	}

	public long getOriginalGroupId() {
		return _originalGroupId;
	}

	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		_columnBitmask = -1L;

		if (_originalModifiedDate == null) {
			_originalModifiedDate = _modifiedDate;
		}

		_modifiedDate = modifiedDate;
	}

	public Date getOriginalModifiedDate() {
		return _originalModifiedDate;
	}

	@Override
	public String getBlockCode() {
		if (_blockCode == null) {
			return "";
		}
		else {
			return _blockCode;
		}
	}

	@Override
	public void setBlockCode(String blockCode) {
		_columnBitmask |= BLOCKCODE_COLUMN_BITMASK;

		if (_originalBlockCode == null) {
			_originalBlockCode = _blockCode;
		}

		_blockCode = blockCode;
	}

	public String getOriginalBlockCode() {
		return GetterUtil.getString(_originalBlockCode);
	}

	@Override
	public String getFileName() {
		if (_fileName == null) {
			return "";
		}
		else {
			return _fileName;
		}
	}

	@Override
	public void setFileName(String fileName) {
		_columnBitmask |= FILENAME_COLUMN_BITMASK;

		if (_originalFileName == null) {
			_originalFileName = _fileName;
		}

		_fileName = fileName;
	}

	public String getOriginalFileName() {
		return GetterUtil.getString(_originalFileName);
	}

	@Override
	public String getDescription() {
		if (_description == null) {
			return "";
		}
		else {
			return _description;
		}
	}

	@Override
	public void setDescription(String description) {
		_description = description;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(
			PortalUtil.getClassNameId(Block.class.getName()));
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), Block.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Block toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, Block>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		BlockImpl blockImpl = new BlockImpl();

		blockImpl.setUuid(getUuid());
		blockImpl.setBlockId(getBlockId());
		blockImpl.setCompanyId(getCompanyId());
		blockImpl.setGroupId(getGroupId());
		blockImpl.setCreateDate(getCreateDate());
		blockImpl.setModifiedDate(getModifiedDate());
		blockImpl.setBlockCode(getBlockCode());
		blockImpl.setFileName(getFileName());
		blockImpl.setDescription(getDescription());

		blockImpl.resetOriginalValues();

		return blockImpl;
	}

	@Override
	public int compareTo(Block block) {
		int value = 0;

		value = DateUtil.compareTo(getModifiedDate(), block.getModifiedDate());

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Block)) {
			return false;
		}

		Block block = (Block)obj;

		long primaryKey = block.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		BlockModelImpl blockModelImpl = this;

		blockModelImpl._originalUuid = blockModelImpl._uuid;

		blockModelImpl._originalCompanyId = blockModelImpl._companyId;

		blockModelImpl._setOriginalCompanyId = false;

		blockModelImpl._originalGroupId = blockModelImpl._groupId;

		blockModelImpl._setOriginalGroupId = false;

		blockModelImpl._originalModifiedDate = blockModelImpl._modifiedDate;

		blockModelImpl._setModifiedDate = false;

		blockModelImpl._originalBlockCode = blockModelImpl._blockCode;

		blockModelImpl._originalFileName = blockModelImpl._fileName;

		blockModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Block> toCacheModel() {
		BlockCacheModel blockCacheModel = new BlockCacheModel();

		blockCacheModel.uuid = getUuid();

		String uuid = blockCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			blockCacheModel.uuid = null;
		}

		blockCacheModel.blockId = getBlockId();

		blockCacheModel.companyId = getCompanyId();

		blockCacheModel.groupId = getGroupId();

		Date createDate = getCreateDate();

		if (createDate != null) {
			blockCacheModel.createDate = createDate.getTime();
		}
		else {
			blockCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			blockCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			blockCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		blockCacheModel.blockCode = getBlockCode();

		String blockCode = blockCacheModel.blockCode;

		if ((blockCode != null) && (blockCode.length() == 0)) {
			blockCacheModel.blockCode = null;
		}

		blockCacheModel.fileName = getFileName();

		String fileName = blockCacheModel.fileName;

		if ((fileName != null) && (fileName.length() == 0)) {
			blockCacheModel.fileName = null;
		}

		blockCacheModel.description = getDescription();

		String description = blockCacheModel.description;

		if ((description != null) && (description.length() == 0)) {
			blockCacheModel.description = null;
		}

		return blockCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<Block, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			4 * attributeGetterFunctions.size() + 2);

		sb.append("{");

		for (Map.Entry<String, Function<Block, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Block, Object> attributeGetterFunction = entry.getValue();

			sb.append(attributeName);
			sb.append("=");
			sb.append(attributeGetterFunction.apply((Block)this));
			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<Block, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			5 * attributeGetterFunctions.size() + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<Block, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Block, Object> attributeGetterFunction = entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(attributeGetterFunction.apply((Block)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, Block>
			_escapedModelProxyProviderFunction = _getProxyProviderFunction();

	}

	private String _uuid;
	private String _originalUuid;
	private long _blockId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _groupId;
	private long _originalGroupId;
	private boolean _setOriginalGroupId;
	private Date _createDate;
	private Date _modifiedDate;
	private Date _originalModifiedDate;
	private boolean _setModifiedDate;
	private String _blockCode;
	private String _originalBlockCode;
	private String _fileName;
	private String _originalFileName;
	private String _description;
	private long _columnBitmask;
	private Block _escapedModel;

}