/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.gmail.ronnyecu.database.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.gmail.ronnyecu.database.model.Registry;
import com.gmail.ronnyecu.database.model.RegistryModel;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;

import java.io.Serializable;

import java.lang.reflect.Constructor;
import java.lang.reflect.InvocationHandler;

import java.sql.Types;

import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the Registry service. Represents a row in the &quot;FOO_Registry&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface </code>RegistryModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link RegistryImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see RegistryImpl
 * @generated
 */
@ProviderType
public class RegistryModelImpl
	extends BaseModelImpl<Registry> implements RegistryModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a registry model instance should use the <code>Registry</code> interface instead.
	 */
	public static final String TABLE_NAME = "FOO_Registry";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"registryId", Types.BIGINT},
		{"companyId", Types.BIGINT}, {"groupId", Types.BIGINT},
		{"createDate", Types.TIMESTAMP}, {"modifiedDate", Types.TIMESTAMP},
		{"nif", Types.VARCHAR}, {"fullName", Types.VARCHAR},
		{"amount", Types.DOUBLE}, {"token", Types.VARCHAR},
		{"blockCode", Types.VARCHAR}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("registryId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("nif", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("fullName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("amount", Types.DOUBLE);
		TABLE_COLUMNS_MAP.put("token", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("blockCode", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE =
		"create table FOO_Registry (uuid_ VARCHAR(75) null,registryId LONG not null primary key,companyId LONG,groupId LONG,createDate DATE null,modifiedDate DATE null,nif VARCHAR(75) null,fullName VARCHAR(75) null,amount DOUBLE,token VARCHAR(75) null,blockCode VARCHAR(75) null)";

	public static final String TABLE_SQL_DROP = "drop table FOO_Registry";

	public static final String ORDER_BY_JPQL =
		" ORDER BY registry.modifiedDate ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY FOO_Registry.modifiedDate ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(
		com.gmail.ronnyecu.database.service.util.ServiceProps.get(
			"value.object.entity.cache.enabled.com.gmail.ronnyecu.database.model.Registry"),
		true);

	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(
		com.gmail.ronnyecu.database.service.util.ServiceProps.get(
			"value.object.finder.cache.enabled.com.gmail.ronnyecu.database.model.Registry"),
		true);

	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(
		com.gmail.ronnyecu.database.service.util.ServiceProps.get(
			"value.object.column.bitmask.enabled.com.gmail.ronnyecu.database.model.Registry"),
		true);

	public static final long BLOCKCODE_COLUMN_BITMASK = 1L;

	public static final long COMPANYID_COLUMN_BITMASK = 2L;

	public static final long FULLNAME_COLUMN_BITMASK = 4L;

	public static final long GROUPID_COLUMN_BITMASK = 8L;

	public static final long NIF_COLUMN_BITMASK = 16L;

	public static final long UUID_COLUMN_BITMASK = 32L;

	public static final long MODIFIEDDATE_COLUMN_BITMASK = 64L;

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(
		com.gmail.ronnyecu.database.service.util.ServiceProps.get(
			"lock.expiration.time.com.gmail.ronnyecu.database.model.Registry"));

	public RegistryModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _registryId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setRegistryId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _registryId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Registry.class;
	}

	@Override
	public String getModelClassName() {
		return Registry.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<Registry, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<Registry, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Registry, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName, attributeGetterFunction.apply((Registry)this));
		}

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<Registry, Object>> attributeSetterBiConsumers =
			getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<Registry, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(Registry)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<Registry, Object>>
		getAttributeGetterFunctions() {

		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<Registry, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static Function<InvocationHandler, Registry>
		_getProxyProviderFunction() {

		Class<?> proxyClass = ProxyUtil.getProxyClass(
			Registry.class.getClassLoader(), Registry.class,
			ModelWrapper.class);

		try {
			Constructor<Registry> constructor =
				(Constructor<Registry>)proxyClass.getConstructor(
					InvocationHandler.class);

			return invocationHandler -> {
				try {
					return constructor.newInstance(invocationHandler);
				}
				catch (ReflectiveOperationException roe) {
					throw new InternalError(roe);
				}
			};
		}
		catch (NoSuchMethodException nsme) {
			throw new InternalError(nsme);
		}
	}

	private static final Map<String, Function<Registry, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<Registry, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<Registry, Object>> attributeGetterFunctions =
			new LinkedHashMap<String, Function<Registry, Object>>();
		Map<String, BiConsumer<Registry, ?>> attributeSetterBiConsumers =
			new LinkedHashMap<String, BiConsumer<Registry, ?>>();

		attributeGetterFunctions.put(
			"uuid",
			new Function<Registry, Object>() {

				@Override
				public Object apply(Registry registry) {
					return registry.getUuid();
				}

			});
		attributeSetterBiConsumers.put(
			"uuid",
			new BiConsumer<Registry, Object>() {

				@Override
				public void accept(Registry registry, Object uuid) {
					registry.setUuid((String)uuid);
				}

			});
		attributeGetterFunctions.put(
			"registryId",
			new Function<Registry, Object>() {

				@Override
				public Object apply(Registry registry) {
					return registry.getRegistryId();
				}

			});
		attributeSetterBiConsumers.put(
			"registryId",
			new BiConsumer<Registry, Object>() {

				@Override
				public void accept(Registry registry, Object registryId) {
					registry.setRegistryId((Long)registryId);
				}

			});
		attributeGetterFunctions.put(
			"companyId",
			new Function<Registry, Object>() {

				@Override
				public Object apply(Registry registry) {
					return registry.getCompanyId();
				}

			});
		attributeSetterBiConsumers.put(
			"companyId",
			new BiConsumer<Registry, Object>() {

				@Override
				public void accept(Registry registry, Object companyId) {
					registry.setCompanyId((Long)companyId);
				}

			});
		attributeGetterFunctions.put(
			"groupId",
			new Function<Registry, Object>() {

				@Override
				public Object apply(Registry registry) {
					return registry.getGroupId();
				}

			});
		attributeSetterBiConsumers.put(
			"groupId",
			new BiConsumer<Registry, Object>() {

				@Override
				public void accept(Registry registry, Object groupId) {
					registry.setGroupId((Long)groupId);
				}

			});
		attributeGetterFunctions.put(
			"createDate",
			new Function<Registry, Object>() {

				@Override
				public Object apply(Registry registry) {
					return registry.getCreateDate();
				}

			});
		attributeSetterBiConsumers.put(
			"createDate",
			new BiConsumer<Registry, Object>() {

				@Override
				public void accept(Registry registry, Object createDate) {
					registry.setCreateDate((Date)createDate);
				}

			});
		attributeGetterFunctions.put(
			"modifiedDate",
			new Function<Registry, Object>() {

				@Override
				public Object apply(Registry registry) {
					return registry.getModifiedDate();
				}

			});
		attributeSetterBiConsumers.put(
			"modifiedDate",
			new BiConsumer<Registry, Object>() {

				@Override
				public void accept(Registry registry, Object modifiedDate) {
					registry.setModifiedDate((Date)modifiedDate);
				}

			});
		attributeGetterFunctions.put(
			"nif",
			new Function<Registry, Object>() {

				@Override
				public Object apply(Registry registry) {
					return registry.getNif();
				}

			});
		attributeSetterBiConsumers.put(
			"nif",
			new BiConsumer<Registry, Object>() {

				@Override
				public void accept(Registry registry, Object nif) {
					registry.setNif((String)nif);
				}

			});
		attributeGetterFunctions.put(
			"fullName",
			new Function<Registry, Object>() {

				@Override
				public Object apply(Registry registry) {
					return registry.getFullName();
				}

			});
		attributeSetterBiConsumers.put(
			"fullName",
			new BiConsumer<Registry, Object>() {

				@Override
				public void accept(Registry registry, Object fullName) {
					registry.setFullName((String)fullName);
				}

			});
		attributeGetterFunctions.put(
			"amount",
			new Function<Registry, Object>() {

				@Override
				public Object apply(Registry registry) {
					return registry.getAmount();
				}

			});
		attributeSetterBiConsumers.put(
			"amount",
			new BiConsumer<Registry, Object>() {

				@Override
				public void accept(Registry registry, Object amount) {
					registry.setAmount((Double)amount);
				}

			});
		attributeGetterFunctions.put(
			"token",
			new Function<Registry, Object>() {

				@Override
				public Object apply(Registry registry) {
					return registry.getToken();
				}

			});
		attributeSetterBiConsumers.put(
			"token",
			new BiConsumer<Registry, Object>() {

				@Override
				public void accept(Registry registry, Object token) {
					registry.setToken((String)token);
				}

			});
		attributeGetterFunctions.put(
			"blockCode",
			new Function<Registry, Object>() {

				@Override
				public Object apply(Registry registry) {
					return registry.getBlockCode();
				}

			});
		attributeSetterBiConsumers.put(
			"blockCode",
			new BiConsumer<Registry, Object>() {

				@Override
				public void accept(Registry registry, Object blockCode) {
					registry.setBlockCode((String)blockCode);
				}

			});

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		_columnBitmask |= UUID_COLUMN_BITMASK;

		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@Override
	public long getRegistryId() {
		return _registryId;
	}

	@Override
	public void setRegistryId(long registryId) {
		_registryId = registryId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_columnBitmask |= GROUPID_COLUMN_BITMASK;

		if (!_setOriginalGroupId) {
			_setOriginalGroupId = true;

			_originalGroupId = _groupId;
		}

		_groupId = groupId;
	}

	public long getOriginalGroupId() {
		return _originalGroupId;
	}

	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		_columnBitmask = -1L;

		_modifiedDate = modifiedDate;
	}

	@Override
	public String getNif() {
		if (_nif == null) {
			return "";
		}
		else {
			return _nif;
		}
	}

	@Override
	public void setNif(String nif) {
		_columnBitmask |= NIF_COLUMN_BITMASK;

		if (_originalNif == null) {
			_originalNif = _nif;
		}

		_nif = nif;
	}

	public String getOriginalNif() {
		return GetterUtil.getString(_originalNif);
	}

	@Override
	public String getFullName() {
		if (_fullName == null) {
			return "";
		}
		else {
			return _fullName;
		}
	}

	@Override
	public void setFullName(String fullName) {
		_columnBitmask |= FULLNAME_COLUMN_BITMASK;

		if (_originalFullName == null) {
			_originalFullName = _fullName;
		}

		_fullName = fullName;
	}

	public String getOriginalFullName() {
		return GetterUtil.getString(_originalFullName);
	}

	@Override
	public double getAmount() {
		return _amount;
	}

	@Override
	public void setAmount(double amount) {
		_amount = amount;
	}

	@Override
	public String getToken() {
		if (_token == null) {
			return "";
		}
		else {
			return _token;
		}
	}

	@Override
	public void setToken(String token) {
		_token = token;
	}

	@Override
	public String getBlockCode() {
		if (_blockCode == null) {
			return "";
		}
		else {
			return _blockCode;
		}
	}

	@Override
	public void setBlockCode(String blockCode) {
		_columnBitmask |= BLOCKCODE_COLUMN_BITMASK;

		if (_originalBlockCode == null) {
			_originalBlockCode = _blockCode;
		}

		_blockCode = blockCode;
	}

	public String getOriginalBlockCode() {
		return GetterUtil.getString(_originalBlockCode);
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(
			PortalUtil.getClassNameId(Registry.class.getName()));
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), Registry.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Registry toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, Registry>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		RegistryImpl registryImpl = new RegistryImpl();

		registryImpl.setUuid(getUuid());
		registryImpl.setRegistryId(getRegistryId());
		registryImpl.setCompanyId(getCompanyId());
		registryImpl.setGroupId(getGroupId());
		registryImpl.setCreateDate(getCreateDate());
		registryImpl.setModifiedDate(getModifiedDate());
		registryImpl.setNif(getNif());
		registryImpl.setFullName(getFullName());
		registryImpl.setAmount(getAmount());
		registryImpl.setToken(getToken());
		registryImpl.setBlockCode(getBlockCode());

		registryImpl.resetOriginalValues();

		return registryImpl;
	}

	@Override
	public int compareTo(Registry registry) {
		int value = 0;

		value = DateUtil.compareTo(
			getModifiedDate(), registry.getModifiedDate());

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Registry)) {
			return false;
		}

		Registry registry = (Registry)obj;

		long primaryKey = registry.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		RegistryModelImpl registryModelImpl = this;

		registryModelImpl._originalUuid = registryModelImpl._uuid;

		registryModelImpl._originalCompanyId = registryModelImpl._companyId;

		registryModelImpl._setOriginalCompanyId = false;

		registryModelImpl._originalGroupId = registryModelImpl._groupId;

		registryModelImpl._setOriginalGroupId = false;

		registryModelImpl._setModifiedDate = false;

		registryModelImpl._originalNif = registryModelImpl._nif;

		registryModelImpl._originalFullName = registryModelImpl._fullName;

		registryModelImpl._originalBlockCode = registryModelImpl._blockCode;

		registryModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Registry> toCacheModel() {
		RegistryCacheModel registryCacheModel = new RegistryCacheModel();

		registryCacheModel.uuid = getUuid();

		String uuid = registryCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			registryCacheModel.uuid = null;
		}

		registryCacheModel.registryId = getRegistryId();

		registryCacheModel.companyId = getCompanyId();

		registryCacheModel.groupId = getGroupId();

		Date createDate = getCreateDate();

		if (createDate != null) {
			registryCacheModel.createDate = createDate.getTime();
		}
		else {
			registryCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			registryCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			registryCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		registryCacheModel.nif = getNif();

		String nif = registryCacheModel.nif;

		if ((nif != null) && (nif.length() == 0)) {
			registryCacheModel.nif = null;
		}

		registryCacheModel.fullName = getFullName();

		String fullName = registryCacheModel.fullName;

		if ((fullName != null) && (fullName.length() == 0)) {
			registryCacheModel.fullName = null;
		}

		registryCacheModel.amount = getAmount();

		registryCacheModel.token = getToken();

		String token = registryCacheModel.token;

		if ((token != null) && (token.length() == 0)) {
			registryCacheModel.token = null;
		}

		registryCacheModel.blockCode = getBlockCode();

		String blockCode = registryCacheModel.blockCode;

		if ((blockCode != null) && (blockCode.length() == 0)) {
			registryCacheModel.blockCode = null;
		}

		return registryCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<Registry, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			4 * attributeGetterFunctions.size() + 2);

		sb.append("{");

		for (Map.Entry<String, Function<Registry, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Registry, Object> attributeGetterFunction =
				entry.getValue();

			sb.append(attributeName);
			sb.append("=");
			sb.append(attributeGetterFunction.apply((Registry)this));
			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<Registry, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			5 * attributeGetterFunctions.size() + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<Registry, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Registry, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(attributeGetterFunction.apply((Registry)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, Registry>
			_escapedModelProxyProviderFunction = _getProxyProviderFunction();

	}

	private String _uuid;
	private String _originalUuid;
	private long _registryId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _groupId;
	private long _originalGroupId;
	private boolean _setOriginalGroupId;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private String _nif;
	private String _originalNif;
	private String _fullName;
	private String _originalFullName;
	private double _amount;
	private String _token;
	private String _blockCode;
	private String _originalBlockCode;
	private long _columnBitmask;
	private Registry _escapedModel;

}