/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.gmail.ronnyecu.database.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Block service. Represents a row in the &quot;FOO_Block&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>com.gmail.ronnyecu.database.model.impl.BlockModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>com.gmail.ronnyecu.database.model.impl.BlockImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Block
 * @generated
 */
@ProviderType
public interface BlockModel
	extends BaseModel<Block>, ShardedModel, StagedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a block model instance should use the {@link Block} interface instead.
	 */

	/**
	 * Returns the primary key of this block.
	 *
	 * @return the primary key of this block
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this block.
	 *
	 * @param primaryKey the primary key of this block
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this block.
	 *
	 * @return the uuid of this block
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this block.
	 *
	 * @param uuid the uuid of this block
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the block ID of this block.
	 *
	 * @return the block ID of this block
	 */
	public long getBlockId();

	/**
	 * Sets the block ID of this block.
	 *
	 * @param blockId the block ID of this block
	 */
	public void setBlockId(long blockId);

	/**
	 * Returns the company ID of this block.
	 *
	 * @return the company ID of this block
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this block.
	 *
	 * @param companyId the company ID of this block
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the group ID of this block.
	 *
	 * @return the group ID of this block
	 */
	public long getGroupId();

	/**
	 * Sets the group ID of this block.
	 *
	 * @param groupId the group ID of this block
	 */
	public void setGroupId(long groupId);

	/**
	 * Returns the create date of this block.
	 *
	 * @return the create date of this block
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this block.
	 *
	 * @param createDate the create date of this block
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this block.
	 *
	 * @return the modified date of this block
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this block.
	 *
	 * @param modifiedDate the modified date of this block
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the block code of this block.
	 *
	 * @return the block code of this block
	 */
	@AutoEscape
	public String getBlockCode();

	/**
	 * Sets the block code of this block.
	 *
	 * @param blockCode the block code of this block
	 */
	public void setBlockCode(String blockCode);

	/**
	 * Returns the file name of this block.
	 *
	 * @return the file name of this block
	 */
	@AutoEscape
	public String getFileName();

	/**
	 * Sets the file name of this block.
	 *
	 * @param fileName the file name of this block
	 */
	public void setFileName(String fileName);

	/**
	 * Returns the description of this block.
	 *
	 * @return the description of this block
	 */
	@AutoEscape
	public String getDescription();

	/**
	 * Sets the description of this block.
	 *
	 * @param description the description of this block
	 */
	public void setDescription(String description);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(Block block);

	@Override
	public int hashCode();

	@Override
	public CacheModel<Block> toCacheModel();

	@Override
	public Block toEscapedModel();

	@Override
	public Block toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();

}