/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.gmail.ronnyecu.database.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Registry service. Represents a row in the &quot;FOO_Registry&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>com.gmail.ronnyecu.database.model.impl.RegistryModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>com.gmail.ronnyecu.database.model.impl.RegistryImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Registry
 * @generated
 */
@ProviderType
public interface RegistryModel
	extends BaseModel<Registry>, ShardedModel, StagedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a registry model instance should use the {@link Registry} interface instead.
	 */

	/**
	 * Returns the primary key of this registry.
	 *
	 * @return the primary key of this registry
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this registry.
	 *
	 * @param primaryKey the primary key of this registry
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this registry.
	 *
	 * @return the uuid of this registry
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this registry.
	 *
	 * @param uuid the uuid of this registry
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the registry ID of this registry.
	 *
	 * @return the registry ID of this registry
	 */
	public long getRegistryId();

	/**
	 * Sets the registry ID of this registry.
	 *
	 * @param registryId the registry ID of this registry
	 */
	public void setRegistryId(long registryId);

	/**
	 * Returns the company ID of this registry.
	 *
	 * @return the company ID of this registry
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this registry.
	 *
	 * @param companyId the company ID of this registry
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the group ID of this registry.
	 *
	 * @return the group ID of this registry
	 */
	public long getGroupId();

	/**
	 * Sets the group ID of this registry.
	 *
	 * @param groupId the group ID of this registry
	 */
	public void setGroupId(long groupId);

	/**
	 * Returns the create date of this registry.
	 *
	 * @return the create date of this registry
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this registry.
	 *
	 * @param createDate the create date of this registry
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this registry.
	 *
	 * @return the modified date of this registry
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this registry.
	 *
	 * @param modifiedDate the modified date of this registry
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the nif of this registry.
	 *
	 * @return the nif of this registry
	 */
	@AutoEscape
	public String getNif();

	/**
	 * Sets the nif of this registry.
	 *
	 * @param nif the nif of this registry
	 */
	public void setNif(String nif);

	/**
	 * Returns the full name of this registry.
	 *
	 * @return the full name of this registry
	 */
	@AutoEscape
	public String getFullName();

	/**
	 * Sets the full name of this registry.
	 *
	 * @param fullName the full name of this registry
	 */
	public void setFullName(String fullName);

	/**
	 * Returns the amount of this registry.
	 *
	 * @return the amount of this registry
	 */
	public double getAmount();

	/**
	 * Sets the amount of this registry.
	 *
	 * @param amount the amount of this registry
	 */
	public void setAmount(double amount);

	/**
	 * Returns the token of this registry.
	 *
	 * @return the token of this registry
	 */
	@AutoEscape
	public String getToken();

	/**
	 * Sets the token of this registry.
	 *
	 * @param token the token of this registry
	 */
	public void setToken(String token);

	/**
	 * Returns the block code of this registry.
	 *
	 * @return the block code of this registry
	 */
	@AutoEscape
	public String getBlockCode();

	/**
	 * Sets the block code of this registry.
	 *
	 * @param blockCode the block code of this registry
	 */
	public void setBlockCode(String blockCode);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(Registry registry);

	@Override
	public int hashCode();

	@Override
	public CacheModel<Registry> toCacheModel();

	@Override
	public Registry toEscapedModel();

	@Override
	public Registry toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();

}