/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.gmail.ronnyecu.database.service.base;

import aQute.bnd.annotation.ProviderType;

import com.gmail.ronnyecu.database.model.Block;
import com.gmail.ronnyecu.database.service.BlockLocalService;
import com.gmail.ronnyecu.database.service.persistence.BlockPersistence;
import com.gmail.ronnyecu.database.service.persistence.RegistryPersistence;

import com.liferay.exportimport.kernel.lar.ExportImportHelperUtil;
import com.liferay.exportimport.kernel.lar.ManifestSummary;
import com.liferay.exportimport.kernel.lar.PortletDataContext;
import com.liferay.exportimport.kernel.lar.StagedModelDataHandlerUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DefaultActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ExportActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.IndexableActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.model.PersistedModel;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.service.BaseLocalServiceImpl;
import com.liferay.portal.kernel.service.PersistedModelLocalServiceRegistry;
import com.liferay.portal.kernel.service.persistence.ClassNamePersistence;
import com.liferay.portal.kernel.service.persistence.UserPersistence;
import com.liferay.portal.kernel.transaction.Transactional;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.spring.extender.service.ServiceReference;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the block local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link com.gmail.ronnyecu.database.service.impl.BlockLocalServiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see com.gmail.ronnyecu.database.service.impl.BlockLocalServiceImpl
 * @generated
 */
@ProviderType
public abstract class BlockLocalServiceBaseImpl
	extends BaseLocalServiceImpl
	implements BlockLocalService, IdentifiableOSGiService {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Use <code>BlockLocalService</code> via injection or a <code>org.osgi.util.tracker.ServiceTracker</code> or use <code>com.gmail.ronnyecu.database.service.BlockLocalServiceUtil</code>.
	 */

	/**
	 * Adds the block to the database. Also notifies the appropriate model listeners.
	 *
	 * @param block the block
	 * @return the block that was added
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public Block addBlock(Block block) {
		block.setNew(true);

		return blockPersistence.update(block);
	}

	/**
	 * Creates a new block with the primary key. Does not add the block to the database.
	 *
	 * @param blockId the primary key for the new block
	 * @return the new block
	 */
	@Override
	@Transactional(enabled = false)
	public Block createBlock(long blockId) {
		return blockPersistence.create(blockId);
	}

	/**
	 * Deletes the block with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param blockId the primary key of the block
	 * @return the block that was removed
	 * @throws PortalException if a block with the primary key could not be found
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public Block deleteBlock(long blockId) throws PortalException {
		return blockPersistence.remove(blockId);
	}

	/**
	 * Deletes the block from the database. Also notifies the appropriate model listeners.
	 *
	 * @param block the block
	 * @return the block that was removed
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public Block deleteBlock(Block block) {
		return blockPersistence.remove(block);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(
			Block.class, clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery) {
		return blockPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code>), then the query will include the default ORDER BY logic from <code>com.gmail.ronnyecu.database.model.impl.BlockModelImpl</code>. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(
		DynamicQuery dynamicQuery, int start, int end) {

		return blockPersistence.findWithDynamicQuery(dynamicQuery, start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code>), then the query will include the default ORDER BY logic from <code>com.gmail.ronnyecu.database.model.impl.BlockModelImpl</code>. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(
		DynamicQuery dynamicQuery, int start, int end,
		OrderByComparator<T> orderByComparator) {

		return blockPersistence.findWithDynamicQuery(
			dynamicQuery, start, end, orderByComparator);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery) {
		return blockPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(
		DynamicQuery dynamicQuery, Projection projection) {

		return blockPersistence.countWithDynamicQuery(dynamicQuery, projection);
	}

	@Override
	public Block fetchBlock(long blockId) {
		return blockPersistence.fetchByPrimaryKey(blockId);
	}

	/**
	 * Returns the block matching the UUID and group.
	 *
	 * @param uuid the block's UUID
	 * @param groupId the primary key of the group
	 * @return the matching block, or <code>null</code> if a matching block could not be found
	 */
	@Override
	public Block fetchBlockByUuidAndGroupId(String uuid, long groupId) {
		return blockPersistence.fetchByUUID_G(uuid, groupId);
	}

	/**
	 * Returns the block with the primary key.
	 *
	 * @param blockId the primary key of the block
	 * @return the block
	 * @throws PortalException if a block with the primary key could not be found
	 */
	@Override
	public Block getBlock(long blockId) throws PortalException {
		return blockPersistence.findByPrimaryKey(blockId);
	}

	@Override
	public ActionableDynamicQuery getActionableDynamicQuery() {
		ActionableDynamicQuery actionableDynamicQuery =
			new DefaultActionableDynamicQuery();

		actionableDynamicQuery.setBaseLocalService(blockLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(Block.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("blockId");

		return actionableDynamicQuery;
	}

	@Override
	public IndexableActionableDynamicQuery
		getIndexableActionableDynamicQuery() {

		IndexableActionableDynamicQuery indexableActionableDynamicQuery =
			new IndexableActionableDynamicQuery();

		indexableActionableDynamicQuery.setBaseLocalService(blockLocalService);
		indexableActionableDynamicQuery.setClassLoader(getClassLoader());
		indexableActionableDynamicQuery.setModelClass(Block.class);

		indexableActionableDynamicQuery.setPrimaryKeyPropertyName("blockId");

		return indexableActionableDynamicQuery;
	}

	protected void initActionableDynamicQuery(
		ActionableDynamicQuery actionableDynamicQuery) {

		actionableDynamicQuery.setBaseLocalService(blockLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(Block.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("blockId");
	}

	@Override
	public ExportActionableDynamicQuery getExportActionableDynamicQuery(
		final PortletDataContext portletDataContext) {

		final ExportActionableDynamicQuery exportActionableDynamicQuery =
			new ExportActionableDynamicQuery() {

				@Override
				public long performCount() throws PortalException {
					ManifestSummary manifestSummary =
						portletDataContext.getManifestSummary();

					StagedModelType stagedModelType = getStagedModelType();

					long modelAdditionCount = super.performCount();

					manifestSummary.addModelAdditionCount(
						stagedModelType, modelAdditionCount);

					long modelDeletionCount =
						ExportImportHelperUtil.getModelDeletionCount(
							portletDataContext, stagedModelType);

					manifestSummary.addModelDeletionCount(
						stagedModelType, modelDeletionCount);

					return modelAdditionCount;
				}

			};

		initActionableDynamicQuery(exportActionableDynamicQuery);

		exportActionableDynamicQuery.setAddCriteriaMethod(
			new ActionableDynamicQuery.AddCriteriaMethod() {

				@Override
				public void addCriteria(DynamicQuery dynamicQuery) {
					portletDataContext.addDateRangeCriteria(
						dynamicQuery, "modifiedDate");
				}

			});

		exportActionableDynamicQuery.setCompanyId(
			portletDataContext.getCompanyId());

		exportActionableDynamicQuery.setPerformActionMethod(
			new ActionableDynamicQuery.PerformActionMethod<Block>() {

				@Override
				public void performAction(Block block) throws PortalException {
					StagedModelDataHandlerUtil.exportStagedModel(
						portletDataContext, block);
				}

			});
		exportActionableDynamicQuery.setStagedModelType(
			new StagedModelType(
				PortalUtil.getClassNameId(Block.class.getName())));

		return exportActionableDynamicQuery;
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel deletePersistedModel(PersistedModel persistedModel)
		throws PortalException {

		return blockLocalService.deleteBlock((Block)persistedModel);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException {

		return blockPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns all the blocks matching the UUID and company.
	 *
	 * @param uuid the UUID of the blocks
	 * @param companyId the primary key of the company
	 * @return the matching blocks, or an empty list if no matches were found
	 */
	@Override
	public List<Block> getBlocksByUuidAndCompanyId(
		String uuid, long companyId) {

		return blockPersistence.findByUuid_C(uuid, companyId);
	}

	/**
	 * Returns a range of blocks matching the UUID and company.
	 *
	 * @param uuid the UUID of the blocks
	 * @param companyId the primary key of the company
	 * @param start the lower bound of the range of blocks
	 * @param end the upper bound of the range of blocks (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the range of matching blocks, or an empty list if no matches were found
	 */
	@Override
	public List<Block> getBlocksByUuidAndCompanyId(
		String uuid, long companyId, int start, int end,
		OrderByComparator<Block> orderByComparator) {

		return blockPersistence.findByUuid_C(
			uuid, companyId, start, end, orderByComparator);
	}

	/**
	 * Returns the block matching the UUID and group.
	 *
	 * @param uuid the block's UUID
	 * @param groupId the primary key of the group
	 * @return the matching block
	 * @throws PortalException if a matching block could not be found
	 */
	@Override
	public Block getBlockByUuidAndGroupId(String uuid, long groupId)
		throws PortalException {

		return blockPersistence.findByUUID_G(uuid, groupId);
	}

	/**
	 * Returns a range of all the blocks.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code>), then the query will include the default ORDER BY logic from <code>com.gmail.ronnyecu.database.model.impl.BlockModelImpl</code>. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of blocks
	 * @param end the upper bound of the range of blocks (not inclusive)
	 * @return the range of blocks
	 */
	@Override
	public List<Block> getBlocks(int start, int end) {
		return blockPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of blocks.
	 *
	 * @return the number of blocks
	 */
	@Override
	public int getBlocksCount() {
		return blockPersistence.countAll();
	}

	/**
	 * Updates the block in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param block the block
	 * @return the block that was updated
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public Block updateBlock(Block block) {
		return blockPersistence.update(block);
	}

	/**
	 * Returns the block local service.
	 *
	 * @return the block local service
	 */
	public BlockLocalService getBlockLocalService() {
		return blockLocalService;
	}

	/**
	 * Sets the block local service.
	 *
	 * @param blockLocalService the block local service
	 */
	public void setBlockLocalService(BlockLocalService blockLocalService) {
		this.blockLocalService = blockLocalService;
	}

	/**
	 * Returns the block persistence.
	 *
	 * @return the block persistence
	 */
	public BlockPersistence getBlockPersistence() {
		return blockPersistence;
	}

	/**
	 * Sets the block persistence.
	 *
	 * @param blockPersistence the block persistence
	 */
	public void setBlockPersistence(BlockPersistence blockPersistence) {
		this.blockPersistence = blockPersistence;
	}

	/**
	 * Returns the registry local service.
	 *
	 * @return the registry local service
	 */
	public com.gmail.ronnyecu.database.service.RegistryLocalService
		getRegistryLocalService() {

		return registryLocalService;
	}

	/**
	 * Sets the registry local service.
	 *
	 * @param registryLocalService the registry local service
	 */
	public void setRegistryLocalService(
		com.gmail.ronnyecu.database.service.RegistryLocalService
			registryLocalService) {

		this.registryLocalService = registryLocalService;
	}

	/**
	 * Returns the registry persistence.
	 *
	 * @return the registry persistence
	 */
	public RegistryPersistence getRegistryPersistence() {
		return registryPersistence;
	}

	/**
	 * Sets the registry persistence.
	 *
	 * @param registryPersistence the registry persistence
	 */
	public void setRegistryPersistence(
		RegistryPersistence registryPersistence) {

		this.registryPersistence = registryPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.kernel.service.CounterLocalService
		getCounterLocalService() {

		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.kernel.service.CounterLocalService
			counterLocalService) {

		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the class name local service.
	 *
	 * @return the class name local service
	 */
	public com.liferay.portal.kernel.service.ClassNameLocalService
		getClassNameLocalService() {

		return classNameLocalService;
	}

	/**
	 * Sets the class name local service.
	 *
	 * @param classNameLocalService the class name local service
	 */
	public void setClassNameLocalService(
		com.liferay.portal.kernel.service.ClassNameLocalService
			classNameLocalService) {

		this.classNameLocalService = classNameLocalService;
	}

	/**
	 * Returns the class name persistence.
	 *
	 * @return the class name persistence
	 */
	public ClassNamePersistence getClassNamePersistence() {
		return classNamePersistence;
	}

	/**
	 * Sets the class name persistence.
	 *
	 * @param classNamePersistence the class name persistence
	 */
	public void setClassNamePersistence(
		ClassNamePersistence classNamePersistence) {

		this.classNamePersistence = classNamePersistence;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.kernel.service.ResourceLocalService
		getResourceLocalService() {

		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.kernel.service.ResourceLocalService
			resourceLocalService) {

		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.kernel.service.UserLocalService
		getUserLocalService() {

		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.kernel.service.UserLocalService userLocalService) {

		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		persistedModelLocalServiceRegistry.register(
			"com.gmail.ronnyecu.database.model.Block", blockLocalService);
	}

	public void destroy() {
		persistedModelLocalServiceRegistry.unregister(
			"com.gmail.ronnyecu.database.model.Block");
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return BlockLocalService.class.getName();
	}

	protected Class<?> getModelClass() {
		return Block.class;
	}

	protected String getModelClassName() {
		return Block.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = blockPersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(
				dataSource, sql);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = BlockLocalService.class)
	protected BlockLocalService blockLocalService;

	@BeanReference(type = BlockPersistence.class)
	protected BlockPersistence blockPersistence;

	@BeanReference(
		type = com.gmail.ronnyecu.database.service.RegistryLocalService.class
	)
	protected com.gmail.ronnyecu.database.service.RegistryLocalService
		registryLocalService;

	@BeanReference(type = RegistryPersistence.class)
	protected RegistryPersistence registryPersistence;

	@ServiceReference(
		type = com.liferay.counter.kernel.service.CounterLocalService.class
	)
	protected com.liferay.counter.kernel.service.CounterLocalService
		counterLocalService;

	@ServiceReference(
		type = com.liferay.portal.kernel.service.ClassNameLocalService.class
	)
	protected com.liferay.portal.kernel.service.ClassNameLocalService
		classNameLocalService;

	@ServiceReference(type = ClassNamePersistence.class)
	protected ClassNamePersistence classNamePersistence;

	@ServiceReference(
		type = com.liferay.portal.kernel.service.ResourceLocalService.class
	)
	protected com.liferay.portal.kernel.service.ResourceLocalService
		resourceLocalService;

	@ServiceReference(
		type = com.liferay.portal.kernel.service.UserLocalService.class
	)
	protected com.liferay.portal.kernel.service.UserLocalService
		userLocalService;

	@ServiceReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;

	@ServiceReference(type = PersistedModelLocalServiceRegistry.class)
	protected PersistedModelLocalServiceRegistry
		persistedModelLocalServiceRegistry;

}